###################################
##Archphile Default Configuration##


follow_outside_symlinks         "yes"
follow_inside_symlinks  "yes"
db_file         "/var/lib/mpd/mpd.db"
log_file        "/var/log/mpd.log"
pid_file        "/var/run/mpd/pid"
music_directory         "/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
state_file      "/var/lib/mpd/mpdstate"
user    "mpd"
bind_to_address         "any"
port    "6600"
log_level       "default"
volume_normalization    "no"
audio_buffer_size       "2048"
buffer_before_play      "20%"
filesystem_charset      "UTF-8"
id3v1_encoding  "UTF-8"
gapless_mp3_playback    "yes"
auto_update     "no"
mixer_type      "disabled"
group   "audio"
max_connections "20"
restore_paused "yes"


input {
                plugin "curl"
}

#Please enable this section if you have a usb dac
audio_output {
enabled         "yes"
type            "alsa"
name            "USB DAC"
device          "hw:0,0"
dsd_usb         "yes"
}

#Please enable this section if you want to use the on board sound card
#audio_output {
#enabled                "yes"
#type           "alsa"
#device         "hw:1,0"
#name           "On Board Card"
#}
